PORT=5000
JWT_SECRET="blahblahblah"
JWT_SECRET_EXPIRY=172800000
# 2 days in millisecond
MONGO_URI="mongodb://localhost:27017/typing-master"
COOLING_PERIOD_WS=5000
COOLING_PERIOD_HTTP=10000
BEGINNER_GAME_TIMER=30000
EASY_GAME_TIMER=20000
EXPERT_GAME_TIMER=15000
LEGEND_GAME_TIMER=10000
